sonar.projectKey=zemoso-int_bootcamp-122-pocketPay
sonar.organization=zemoso-int
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/src/App.tsx,**/src/utils/**,**/*.stories.tsx,**/src/index.tsx,**/webpack.config.js,**/hook.ts,**/src/theme/**,**/SetupTests.ts,**/AuthRoute.tsx, **/src/services/**,src/redux/**,**/src/jest.setup.ts,**/src/components/organisms/RecipientDetailsForm/RecipientDetailsFormUtils.tsx,**/src/components/organisms/TransferDetailsCard/TransferDetailsUtils.ts,**/src/components/organisms/TransferDetailsCard/RateConfirmationModal.tsx,**/src/context/**,**/src/testSetup.tsx,**/src/pages/**
sonar.test.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/coverage/**, src/App.tsx,src/redux/**
